<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Town</title>
    <style media="screen">
    body {

      background-color: black;
    }
    h1{
      color: #eeeeee;
      text-align: center;
      font-size: 60px;
      font-family: 'Lobster Two', cursive;
    }
    h3{
      text-align: center;
      color: #cceabb;
      font-family: 'Lobster Two', cursive;
    }
    hr {
      width: 25%;
      border: 2px dashed #769fcd;
    }
    .basediv{
      border: 4px solid #fff591;
      height: 350px;
      width: 353px;
      text-align: center;
      color: white;
      padding: 10px;
      border-radius: 10px;
      background-color: #303841;
      font-family: 'Baloo Bhai 2', cursive;
    }
    section{
      display: inline-flex;
      margin-left: 30px;
    }
.divimg{
  margin-top: 10px;
  margin-bottom: 10px;}
.parentdiv{
  margin-top: 50px;
}
footer{
  color: #eeeeee;
    font-family: 'Lobster Two', cursive;
    text-align: center;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Vapi Town</h1>
<hr>
<h3>Known as City of Chemicals</h3>
    </header>
    <div class="parentdiv">
      <section>
  <div class="basediv">
    <div class="imgdiv">
      <img class="divimg" src="images/img3.jpg" alt="failed to upload">
    </div>
    <article >
    The Meaning of "Vapi" in Sanskrit is water storage body.Here all the people of different religion live with full of joy. After independence ,the community of Anavil Brahmin who formerly acted as tax farmers during the era of the Maratha Empire received the land.
    </article>
  </div>
  </section>
  <section>
    <div class="basediv">
      <div class="imgdiv">
        <img class="divimg" src="images/img2.jpg" alt="failed to upload">
      </div>
      <article >
      Vapi Town is known as City of Chemicals.A Town which is known for the chemical industries and petroleum industries. Vapi is the largest industrial area in Gujarat in terms of small-scale industries and fully dominated by Chemical Industries.
      Industries such as Alok industries, Welspun Terry Towels etc.
      </article>
    </div>
  </section>
  <section>
    <div class="basediv">
      <div class="imgdiv">
        <img class="divimg" src="images/img1.jpg" alt="failed to upload">
      </div>
      <article >
        The town which is located very near to Daman hence one can enjoy the view.The view at the seashore with the sunrise or the sunset gives an holistic view.
        In the beach, one can feel very calm and nostaligic. One can enjoy the boat ride and have jogging in the early morning or in evening near the beach.
      </article>
    </div>
  </section></div>
    <footer>
<h5>created by Abhishek Singh.</h5>
    </footer>
  </body>
</html>
